$ curl -sS -w '\n' 'https://grn.dooga.co.jp/cgi-bin/cbgrn/grn.cgi/cbpapi/schedule/api?' -X POST --data '<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
  <soap:Header>
    <Action>
     ScheduleGetEvents
    </Action>
    <Security>
      <UsernameToken>
        <Username>takimoto-katsuki</Username>
        <Password>takimoto-katsuki</Password>
      </UsernameToken>
    </Security>
    <Timestamp>
      <Created>2010-08-12T14:45:00Z</Created>
      <Expires>2037-08-12T14:45:00Z</Expires>
    </Timestamp>
    <Locale>jp</Locale>
  </soap:Header>
  <soap:Body>
  <ScheduleGetEvents>
    <parameters start="2017-10-05T08:00:00" end="2017-10-07T20:00:00"></parameters>
  </ScheduleGetEvents>
  </soap:Body>
</soap:Envelope>'

